# mass-hotel

./: README.md
mass-service-auth/: README.md  pom.xml
mass-service-auth/mass-account/: pom.xml
mass-service-auth/mass-account/src/main/java/cn/finetool/account/: AccountApplication.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/api/: AccountAPIService.java  RoleAPIService.java  UserAPIService.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/controller/: RoleController.java  UserController.java  UserRolesController.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/handler/: AccountHandler.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/mapper/: RoleMapper.java  SystemMapper.java  UserMapper.java  UserMerchantMapper.java  UserRolesMapper.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/service/: AccountService.java  RoleService.java  UserRolesService.java  UserService.java
mass-service-auth/mass-account/src/main/java/cn/finetool/account/sources/: AccountWebSource.java
mass-service-auth/mass-account/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-account/src/main/resources/xml/: SystemMapper.xml  UserMapper.xml
mass-service-auth/mass-account/src/test/java/: AccountInterfaceTest.java
mass-service-auth/mass-activity/: pom.xml
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/: ActivityApplication.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/api/: ActivityAPIService.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/configuration/: GlobalExceptionHandler.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/contoller/: CouponController.java  UserSignController.java  UserVoucherController.java  VoucherController.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/handler/: VoucherHandler.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/initializer/: InitMethodStrategy.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/mapper/: CouponMapper.java  UserSignMapper.java  UserVoucherMapper.java  VoucherConsumeMapper.java  VoucherMapper.java  VoucherSystemMapper.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/service/: CouponService.java  UserSignService.java  UserVoucherService.java  VoucherConsumeService.java  VoucherService.java  VoucherSystemService.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/sources/: ActivityWebSource.java  AvtivityWebSource.java
mass-service-auth/mass-activity/src/main/java/cn/finetool/activity/strategy/: CouponStrategy.java  SaveVoucherContext.java  SaveVoucherStrategy.java  VoucherConsumeStrategy.java  VoucherSystemStrategy.java
mass-service-auth/mass-activity/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-activity/src/main/resources/xml/: VoucherMapper.xml
mass-service-auth/mass-api/: pom.xml
mass-service-auth/mass-api/src/main/java/cn/finetool/api/configuration/: FeignClientConfiguration.java  GlobalExceptionHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
mass-service-auth/mass-api/src/main/java/cn/finetool/api/service/: AccountAPIService.java  ActivityAPIService.java  HotelAPIService.java  OrderAPIService.java  OssAPIService.java  RechargePlanAPIService.java  RoleAPIService.java  UserAPIService.java
mass-service-auth/mass-api/src/main/resources/: application.yml
mass-service-auth/mass-common/: pom.xml
mass-service-auth/mass-common/src/main/java/cn/finetool/common/Do/: MessageDo.java
mass-service-auth/mass-common/src/main/java/cn/finetool/common/configuration/: ChannelManager.java  CustomLocalDateTimeDeserializer.java  MinioConfig.java  MultipartSupportConfig.java  RabbitTemplateConfig.java  RedisConfig.java  TrustedClassMapper.java  WebConfig.java
mass-service-auth/mass-common/src/main/resources/: application.yaml
mass-service-auth/mass-gateway/: pom.xml
mass-service-auth/mass-gateway/src/main/java/cn/finetool/gateway/: GatewayApplication.java
mass-service-auth/mass-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-hotel/: pom.xml
mass-service-auth/mass-hotel/src/main/java/cn/finetool/hotel/: HotelApplication.java
mass-service-auth/mass-hotel/src/main/resources/: application.yaml  bootstrap.yaml  redisson-config.yaml
mass-service-auth/mass-hotel/src/main/resources/xml/: HotelMapper.xml  RoomBookingMapper.xml  RoomDateMapper.xml  RoomInfoMapper.xml  RoomMapper.xml
mass-service-auth/mass-order/: pom.xml
mass-service-auth/mass-order/src/main/java/cn/finetool/order/: OrderApplication.java
mass-service-auth/mass-order/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-order/src/main/resources/xml/: OrderStatusMapper.xml  RechargeOrderMapper.xml  RoomOrderMapper.xml
mass-service-auth/mass-oss/: pom.xml
mass-service-auth/mass-oss/src/main/java/cn/finetool/oss/: OssApplication.java
mass-service-auth/mass-oss/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-pay/: pom.xml
mass-service-auth/mass-pay/src/main/java/cn/finetool/pay/: PayApplication.java
mass-service-auth/mass-pay/src/main/resources/: application.yaml  bootstrap.yaml
mass-service-auth/mass-rabbitmq/: pom.xml
mass-service-auth/mass-rabbitmq/src/main/java/cn/finetool/rabbitmq/: MqApplication.java
mass-service-auth/mass-rabbitmq/src/main/resources/: application.yaml  application.yml  bootstrap.yaml
mass-service-auth/mass-recharge-plan/: pom.xml
mass-service-auth/mass-recharge-plan/src/main/java/cn/finetool/recharge/: RechargePlanApplication.java
mass-service-auth/mass-recharge-plan/src/main/resources/: application.yaml  bootstrap.yaml
(+163 files in other folders)
