spring:
  main:
    web-application-type: reactive
    allow-circular-references: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  application:
    name: mass-gateway-service
  profiles:
    active: dev
  cloud:
    server-addr: 192.168.64.100:8848
    nacos:
      server-addr: 192.168.64.100:8848
      discovery:
        service: ${spring.application.name}
      config:
        file-extension: yaml
        shared-configs: # 读取共享配置文件
          - data-id: shared-log.yaml
          - data-id: shared-common.yaml
    gateway:
      routes:
        # 账号服务路由
        - id: mass-account-service
          uri: lb://mass-account-service
          predicates:
            - Path=/user/**,/role/**,/userRoles/**
        # 充值服务路由
        - id: mass-recharge-plan-service
          uri: lb://mass-recharge-plan-service
          predicates:
            - Path=/rechargePlan/**
        # 订单服务路由
        - id: mass-order-service
          uri: lb://mass-order-service
          predicates:
            - Path=/rechargeOrder/**
        # 活动服务路由
        - id: mass-activity-service
          uri: lb://mass-activity-service
          predicates:
            - Path=/usersign/**
        # 文件存储服务路由
        - id: mass-oss-service
          uri: lb://mass-oss-service
          predicates:
            - Path=/oss/**
        # 支付服务路由
        - id: mass-pay-service
          uri: lb://mass-pay-service
          predicates:
            - Path=/alipay/**

############## Sa-Token 配置 (文档: https://sa-token.cc) ##############
sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: satoken
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 2592000
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: false
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: random-32
  # 是否输出操作日志
  is-log: true
